<apex:page controller="Cont_DataManagementECS18"> 
  <apex:form id="Describe">
<apex:pageBlock id="block2" >
<apex:pageblockbuttons location="Bottom" >
<apex:commandButton value="Get All Fields" action="{!showFields}"/>
</apex:pageblockbuttons>
<apex:pageblocksection >
    <apex:selectList value="{!selectedObject}" size="1">
                <apex:selectOptions value="{!objectNames}"/>
                <apex:actionSupport event="onchange" rerender="Describe" action="{!showFields}"/>
            </apex:selectList>
        </apex:pageblocksection>
        <apex:pageblocksection id="fieldList" rendered="{!not(isnull(selectedObject))}">
            <apex:selectList value="{!selectedFields}" multiselect="true">
                <apex:selectOptions value="{!fieldNames}"/>
                
            </apex:selectList>
</apex:pageblocksection>
</apex:pageBlock>
</apex:form> 
</apex:page>